<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/styles.css"/>
    <script async src="../Js/index.js"></script>
    <title>Calculator projector mass to kilogram</title>
</head>
<body>
    <div class="container">
        <h1>Calculate the Weight of an Object in a planet</h1>


        <div class="Calculator-container">
            <div class="calculator-surface">
                <input type='text' placeholder="mass in kilogram" id='masses'/>
                <select name="planet" id="planet">
                    <option value="">Select a planet</option>
                    <option value="earth">Earth</option>
                    <option value="moon">Moon</option>
                    <option value="pluto">Pluto</option>
                    <option value="mars">Mars</option>
                    <option value="jupiter">Jupiter</option>
                    <option value="saturn">Saturn</option>
                    <option value="uranus">Uranus </option>
                    <option value="neptune">Neptune</option>
                    <option value="venus">Venus</option>
                    <option value="mercury">Mercury</option>
                </select>
                <button onclick="calcPlanetsWeight()" class="planet-button">Calculate weight</button>
            </div>
        </div>
    </div>

    <div class="calculator-screen-output">
        <img src="../Img/simon-lee-nVghQWPCRbI-unsplash-removebg-preview.png" alt="world">
        <div class="output-text">
            
        </div>
    </div>
</body>
</html>
</body>
</html>